[requires]
assimp/5.0.1
bullet3/3.07
freetype/2.10.4
shaderc/2021.1
stb/20200203
vulkan-memory-allocator/2.3.0
yaml-cpp/0.7.0

[generators]
premake

[options]
assimp/5.0.1:shared=False
assimp/5.0.1:with_ifc=False
assimp/5.0.1:with_irr=False
assimp/5.0.1:with_irrmesh=False
fmt/7.1.3:shared=False
freetype/2.10.4:shared=False
freetype/2.10.4:with_brotli=False
freetype/2.10.4:with_bzip2=False
freetype/2.10.4:with_png=False
freetype/2.10.4:with_zlib=False
shaderc/2021.1:shared=False
yaml-cpp/0.7.0:shared=False
