#ifndef HYP_STANDARD_VERTEX_INCLUDE
#define HYP_STANDARD_VERTEX_INCLUDE

uniform struct Transform {
	mat4 model;
	mat3 model_normal;
	
	//mat4 view;
	//mat4 projection;
	
	mat4 mvp;
} u_transform;

uniform struct Camera {
	vec3 position;
} u_camera;

vec3 obj_to_world_space(vec3 position) {
	return (u_transform.model * vec4(position, 1.0)).xyz;
}

vec3 normal_to_world_space(vec3 normal) {
	return normalize(u_transform.model_normal * a_normal);
}

vec4 obj_to_clip_space(vec3 position) {
	return u_transform.mvp * vec4(position, 1.0);
}

#endif // HYP_STANDARD_VERTEX_INCLUDE